#Задание №1
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for row in matrix:
 for element in row:
    print(element, end=' ')
 print()
print("Нечётные числа в матрице:")
for row in matrix:
 for number in row:
   if number % 2 == 1:
     print(number)
count_even_numbers = 0
for row in matrix:
    for number in row:
        if number % 2 == 0:
            count_even_numbers += 1
            print(f"Количество четных чисел: {count_even_numbers}")

#Задание №2
matrix_1 = [[2, 4, 3, 6], [5, 7, 1, 5]]
matrix_2 = [[2, 9, 0, 2], [3, 4, 7, 6]]
answer_matrix = [[0, 0, 0, 0], [0, 0, 0, 0]]
for i1 in range(len(matrix_1)):
    for i2 in range(len(matrix_2[0])):
        answer_matrix[i1][i2] = matrix_1[i1][i2] * matrix_2[i1][i2]
print(answer_matrix)
print(answer_matrix[0], "Сумма строки: ", answer_matrix[0][0] + answer_matrix[0][1] + answer_matrix[0][2] + answer_matrix[0][3])
print(answer_matrix[-1], "Сумма строки: ", answer_matrix[1][0] + answer_matrix[1][1] + answer_matrix[1][2] + answer_matrix[1][3])


#Задание №3
fruits = [['Banana', 'apple'], ['apricot', 'Avocado'],
          ['lime', 'lemon'], ['Mango', 'grapes']]
for row in fruits:
    for fruit in row:
        if fruit and fruit[0].isupper():
            print(fruit)

#Задание №4
random_elements = [
    ['toy', 'bee', 'cheese', 'ear'],
    [False, 'word', '0110110', 10],
    ['happiness', '(」゜□゜)」', 'luck', None],
    ['car', '<code>', 4.7, True]
]
for row_index, row in enumerate(random_elements):
    for col_index, element in enumerate(row):
        if col_index % 2 == 1:
            print(f"Строка {row_index}, индекс {col_index}: {element}")

#Задание №5  
a = int(input("Введите количество строк: "))
b = int(input("Введите количество столбцов: "))
matrix = []
for i in range(a):
    strok = []
    for g in range(b):
        h = int(input(f"Введите значение элемента [{i}][{g}]:"))
        strok.append(h)
    matrix.append(strok)
print("Ваша матрица:")
for strok in matrix:
    print(strok)
