#Задание 1 
x = int(input("Введите количество минут: "))
print('',x//60 , "часов ",x%60 , " минут")

#Задание №2
a = 7 
h = int(input("Ведите сколько часов спит Аня"))
b = 8
if h == a:
    print("Это нормально")
elif h > b:
    print("Пересып")
else:
    print("Недосып")

#Задание 3 
a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
c = int(input("Введите третье число"))
p = (a+b+c)/2
s = (p*(p-a)*(p-b)*(p-c))**0.5
print(s)

#Задаие 4
x = int(input("Введите тип фигуры.\n [1] круг: \n [2] Прямоугольник:\n [3] треугольник.\n"))
if x == 1:
    a = int(input("Введите радиус комнаты: "))
    print("Площадь вашей комнаты: " , (a**2)*3.14)
elif x == 2:
    z =  int(input("Введите длинну комнаты: "))
    c =  int(input("Введите ширину комнаты: "))
    print("Площадь вашей комнаты: " , z*c)
elif x == 3:
    n =  int(input("Введите длинну комнаты: "))
    m =  int(input("Введите высоту комнаты: "))
    print("Площадь вашей комнаты: " , (n * m)/2) 
else: 
    print("Неверный ввод")
